[gd_scene format=3 uid="uid://dy7jgyr8ij25d"]

[ext_resource type="Script" uid="uid://ddvropgke2imq" path="res://title.gd" id="1_kpexm"]
[ext_resource type="Texture2D" uid="uid://cet3ovrhetk36" path="res://Assets/Title.png" id="1_y7k74"]
[ext_resource type="FontFile" uid="uid://da1q8wwg4yqp1" path="res://Assets/sysfont.otf" id="2_oyqm6"]

[sub_resource type="LabelSettings" id="LabelSettings_ty0te"]
font = ExtResource("2_oyqm6")
font_color = Color(0.20392157, 0.40784314, 0.3372549, 1)

[node name="Control" type="Control" unique_id=1464159489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpexm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1395987825]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_y7k74")

[node name="Label" type="Label" parent="." unique_id=1683913321]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Press Space..."
label_settings = SubResource("LabelSettings_ty0te")
